# What is this file (example.terraform.tfvars)?
#   This is an a template for terraform.tfvars. Copy this file to terraform.tfvars and add in your Azure 
#   subscription details below to connect your project to Azure. Also recommended to add terraform.tfvars 
#   to .gitignore to avoid publishing subscription details should your repsitory be made public.

subscription_id  = "<ENTER YOUR AZURE SUBSCRIPTION HERE>"
client_id        = "<ENTER YOUR CLIENT_ID HERE>"
client_secret    = "<ENTER YOUR CLIENT_SECRET HERE>"
tenant_id        = "<ENTER YOUR TENANT_ID HERE>"


a00_location       = "brazilsouth" 
